<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goalTitle.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0sX-Jh-JNv">
                                <rect key="frame" x="135" y="68" width="142" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="GER-9F-11c"/>
                                    <constraint firstAttribute="width" constant="142" id="Zt7-m1-u6t"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQd-LG-F5A">
                                <rect key="frame" x="40" y="125" width="334" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="640" id="5Eh-tq-mnl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="133" id="nvq-4w-agF" customClass="GoalTableViewCell" customModule="TMA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="334" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nvq-4w-agF" id="l76-gH-BYz">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2w-fI-1xL">
                                <rect key="frame" x="103.5" y="787" width="207" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="0QO-ce-Kba"/>
                                    <constraint firstAttribute="width" constant="207" id="JwL-qS-7y1"/>
                                </constraints>
                                <state key="normal" title="ゴールを追加" backgroundImage="buttonBG.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PAb-Jb-xqh" kind="presentation" id="Cdh-lf-laf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0sX-Jh-JNv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="8ow-iO-nIw"/>
                            <constraint firstItem="TQd-LG-F5A" firstAttribute="centerX" secondItem="J2w-fI-1xL" secondAttribute="centerX" id="9un-57-HYv"/>
                            <constraint firstItem="0sX-Jh-JNv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="U6q-4z-oeM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TQd-LG-F5A" secondAttribute="trailing" constant="40" id="jX2-Al-jNa"/>
                            <constraint firstItem="TQd-LG-F5A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kZb-hX-RD6"/>
                            <constraint firstItem="TQd-LG-F5A" firstAttribute="top" secondItem="0sX-Jh-JNv" secondAttribute="bottom" constant="20" id="qNG-ZY-SFf"/>
                            <constraint firstItem="J2w-fI-1xL" firstAttribute="top" secondItem="TQd-LG-F5A" secondAttribute="bottom" constant="22" id="xo4-zT-Au0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TQd-LG-F5A" id="fM5-u8-KmO"/>
                        <segue destination="Euv-ac-Qui" kind="show" identifier="toTask" id="fpd-dO-PiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Add Goal View Controller-->
        <scene sceneID="4If-2h-yIx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PAb-Jb-xqh" customClass="AddGoalViewController" customModule="TMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hb2-pd-oY6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ゴールを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpQ-bn-ZDn">
                                <rect key="frame" x="52" y="124" width="312" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhS-6i-2q0">
                                <rect key="frame" x="130" y="191" width="156" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="追加する" backgroundImage="buttonBG.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addGoal" destination="PAb-Jb-xqh" eventType="touchUpInside" id="CoZ-iA-VcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2w-Wl-PcN">
                                <rect key="frame" x="20" y="44" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="44"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.074509803920000006" green="0.098039215690000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="PAb-Jb-xqh" eventType="touchUpInside" id="KPX-Mt-mZs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5hZ-m3-9v8"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="vpQ-bn-ZDn" id="cez-w2-M0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDT-lF-aOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="839.73214285714278"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="Zs0-mo-3bZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="n2a-S9-02N" customClass="AddTaskViewController" customModule="TMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhI-0u-E1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPa-00-p18">
                                <rect key="frame" x="20" y="36" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="44"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.074509803920000006" green="0.098039215690000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="n2a-S9-02N" eventType="touchUpInside" id="DZO-dg-K4B"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タスクを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9Y-fC-s7X">
                                <rect key="frame" x="51" y="121" width="312" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bigStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="rvd-nx-I2X">
                                <rect key="frame" x="51" y="196" width="21" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="難易度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LE-2F-aBf">
                                <rect key="frame" x="80" y="196" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CX3-S8-23e">
                                <rect key="frame" x="0.0" y="239" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bigStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="uDh-Ms-PEj">
                                <rect key="frame" x="51" y="486" width="21" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="重要度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46e-kD-nCa">
                                <rect key="frame" x="80" y="486" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="07p-dc-mtY">
                                <rect key="frame" x="0.0" y="530" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oA-vB-JXY">
                                <rect key="frame" x="129" y="750" width="156" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="追加する" backgroundImage="buttonBG.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTask" destination="n2a-S9-02N" eventType="touchUpInside" id="aBP-EZ-a8A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="orX-kn-Kss"/>
                    </view>
                    <connections>
                        <outlet property="difficultyPicker" destination="CX3-S8-23e" id="yZs-JK-m5y"/>
                        <outlet property="importancePicker" destination="07p-dc-mtY" id="yi5-Yh-Izk"/>
                        <outlet property="textField" destination="l9Y-fC-s7X" id="95K-73-UHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKj-ZZ-Kav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="839.73214285714278"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="1hr-Ua-b6a">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Euv-ac-Qui" customClass="TaskListViewController" customModule="TMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5NK-wM-yss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taskTitle.png" translatesAutoresizingMaskIntoConstraints="NO" id="Koe-BU-8yG">
                                <rect key="frame" x="136" y="74" width="142" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="StA-2a-DqG"/>
                                    <constraint firstAttribute="height" constant="37" id="xjh-6s-vcH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="vRd-hs-vxV">
                                <rect key="frame" x="56" y="134" width="302" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="5oG-gA-a41"/>
                                    <constraint firstAttribute="width" constant="302" id="7MQ-Sq-fOA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリをリリース" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uka-CT-GJZ">
                                <rect key="frame" x="135" y="202.5" width="144" height="20.5"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reward_badge1.png" translatesAutoresizingMaskIntoConstraints="NO" id="hF6-XO-0pS">
                                <rect key="frame" x="171" y="153" width="72" height="41"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OsG-NK-0Cu">
                                <rect key="frame" x="132" y="236.5" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="eRH-th-bf5"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhH-N7-PDv">
                                <rect key="frame" x="196" y="246.5" width="22" height="14"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3MG-FV-e4d">
                                <rect key="frame" x="56" y="325" width="302" height="444"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444" id="lav-Gu-uYI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="RT4-BD-Jon" customClass="TaskTableViewCell" customModule="TMA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="302" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RT4-BD-Jon" id="jyd-se-eM8">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhe-XZ-vNe">
                                <rect key="frame" x="103.5" y="790" width="207" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="qnN-sr-tkL"/>
                                    <constraint firstAttribute="width" constant="207" id="zh7-cW-uQ3"/>
                                </constraints>
                                <state key="normal" title="タスクを追加" backgroundImage="buttonBG.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTask" destination="Euv-ac-Qui" eventType="touchUpInside" id="7Gf-qT-R2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALg-QF-1vz">
                                <rect key="frame" x="20" y="74" width="32" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9G3-Wp-8Er"/>
                                    <constraint firstAttribute="width" constant="32" id="dbE-Wk-jPR"/>
                                </constraints>
                                <state key="normal" title="Button" image="backButton.png"/>
                                <connections>
                                    <action selector="back" destination="Euv-ac-Qui" eventType="touchUpInside" id="ftD-bJ-vqi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vRd-hs-vxV" firstAttribute="leading" secondItem="3MG-FV-e4d" secondAttribute="leading" id="1Yg-LF-sHj"/>
                            <constraint firstItem="vRd-hs-vxV" firstAttribute="centerX" secondItem="QhH-N7-PDv" secondAttribute="centerX" id="2Qt-kk-CVa"/>
                            <constraint firstItem="vRd-hs-vxV" firstAttribute="centerX" secondItem="hF6-XO-0pS" secondAttribute="centerX" id="5XJ-hq-7Zm"/>
                            <constraint firstItem="zhe-XZ-vNe" firstAttribute="top" secondItem="3MG-FV-e4d" secondAttribute="bottom" constant="21" id="70P-18-Wjd"/>
                            <constraint firstItem="uka-CT-GJZ" firstAttribute="top" secondItem="hF6-XO-0pS" secondAttribute="bottom" constant="8.5" id="C8v-bv-Y28"/>
                            <constraint firstItem="3MG-FV-e4d" firstAttribute="top" secondItem="vRd-hs-vxV" secondAttribute="bottom" constant="34" id="EeJ-M4-abW"/>
                            <constraint firstItem="vRd-hs-vxV" firstAttribute="top" secondItem="5NK-wM-yss" secondAttribute="top" constant="134" id="L5Z-Hk-Ktj"/>
                            <constraint firstItem="vRd-hs-vxV" firstAttribute="centerX" secondItem="uka-CT-GJZ" secondAttribute="centerX" id="QVw-D0-QDX"/>
                            <constraint firstItem="hF6-XO-0pS" firstAttribute="top" secondItem="Koe-BU-8yG" secondAttribute="bottom" constant="42" id="S5t-HN-WTQ"/>
                            <constraint firstItem="vRd-hs-vxV" firstAttribute="centerX" secondItem="OsG-NK-0Cu" secondAttribute="centerX" id="UIj-lF-5Yg"/>
                            <constraint firstItem="vRd-hs-vxV" firstAttribute="top" secondItem="Koe-BU-8yG" secondAttribute="bottom" constant="23" id="UtK-IA-0BY"/>
                            <constraint firstItem="vRd-hs-vxV" firstAttribute="trailing" secondItem="3MG-FV-e4d" secondAttribute="trailing" id="VM1-tu-8tz"/>
                            <constraint firstItem="nsK-c2-cMN" firstAttribute="trailing" secondItem="vRd-hs-vxV" secondAttribute="trailing" constant="56" id="W2O-xI-eJu"/>
                            <constraint firstItem="hF6-XO-0pS" firstAttribute="centerX" secondItem="OsG-NK-0Cu" secondAttribute="centerX" id="WwV-5f-lme"/>
                            <constraint firstItem="vRd-hs-vxV" firstAttribute="centerX" secondItem="Koe-BU-8yG" secondAttribute="centerX" id="bfw-tZ-WKb"/>
                            <constraint firstItem="hF6-XO-0pS" firstAttribute="leading" secondItem="nsK-c2-cMN" secondAttribute="leading" constant="171" id="c7p-Z1-xAE"/>
                            <constraint firstItem="3MG-FV-e4d" firstAttribute="centerX" secondItem="OsG-NK-0Cu" secondAttribute="centerX" id="cmJ-pg-LEu"/>
                            <constraint firstItem="vRd-hs-vxV" firstAttribute="centerX" secondItem="zhe-XZ-vNe" secondAttribute="centerX" id="dK8-7j-eti"/>
                            <constraint firstItem="vRd-hs-vxV" firstAttribute="leading" secondItem="nsK-c2-cMN" secondAttribute="leading" constant="56" id="dSt-A4-mmD"/>
                            <constraint firstItem="vRd-hs-vxV" firstAttribute="centerY" secondItem="uka-CT-GJZ" secondAttribute="centerY" id="e8l-Ey-7Tl"/>
                            <constraint firstItem="QhH-N7-PDv" firstAttribute="top" secondItem="OsG-NK-0Cu" secondAttribute="bottom" constant="8" id="efQ-sb-Kkg"/>
                            <constraint firstItem="ALg-QF-1vz" firstAttribute="top" secondItem="Koe-BU-8yG" secondAttribute="top" id="vBl-7N-xpr"/>
                            <constraint firstItem="ALg-QF-1vz" firstAttribute="leading" secondItem="5NK-wM-yss" secondAttribute="leadingMargin" id="vTg-vM-ouQ"/>
                            <constraint firstItem="OsG-NK-0Cu" firstAttribute="top" secondItem="uka-CT-GJZ" secondAttribute="bottom" constant="13.5" id="vis-eb-hMo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nsK-c2-cMN"/>
                    </view>
                    <navigationItem key="navigationItem" id="rvy-8M-rYy"/>
                    <connections>
                        <outlet property="badgeImageView" destination="hF6-XO-0pS" id="29t-cX-kgM"/>
                        <outlet property="goalLabel" destination="uka-CT-GJZ" id="IVG-nK-L2B"/>
                        <outlet property="progressLabel" destination="QhH-N7-PDv" id="JIb-Yr-gd3"/>
                        <outlet property="progressView" destination="OsG-NK-0Cu" id="S47-f7-Jpr"/>
                        <outlet property="tableView" destination="3MG-FV-e4d" id="KG4-mS-G1I"/>
                        <segue destination="n2a-S9-02N" kind="presentation" identifier="toAddTask" id="aae-2Q-vhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAV-t1-JAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton.png" width="250" height="250"/>
        <image name="bigStar.png" width="250" height="250"/>
        <image name="buttonBG.png" width="480" height="120"/>
        <image name="cellBG.png" width="933" height="478"/>
        <image name="goalTitle.jpg" width="449" height="112"/>
        <image name="reward_badge1.png" width="1417" height="1417"/>
        <image name="taskTitle.png" width="449" height="112"/>
    </resources>
</document>
