<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goalTitle.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0sX-Jh-JNv">
                                <rect key="frame" x="116.5" y="24" width="142" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="GER-9F-11c"/>
                                    <constraint firstAttribute="width" constant="142" id="Zt7-m1-u6t"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQd-LG-F5A">
                                <rect key="frame" x="20.5" y="77" width="334" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="jgc-5O-zWZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="133" id="nvq-4w-agF" customClass="GoalTableViewCell" customModule="TMA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="334" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nvq-4w-agF" id="l76-gH-BYz">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2w-fI-1xL">
                                <rect key="frame" x="83.5" y="573" width="208" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0QO-ce-Kba"/>
                                    <constraint firstAttribute="width" constant="208" id="JwL-qS-7y1"/>
                                </constraints>
                                <state key="normal" title="ゴールを追加" backgroundImage="buttonBG.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PAb-Jb-xqh" kind="presentation" identifier="toAdd" id="Cdh-lf-laf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TQd-LG-F5A" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.72" id="58a-0t-YzU"/>
                            <constraint firstItem="TQd-LG-F5A" firstAttribute="centerX" secondItem="J2w-fI-1xL" secondAttribute="centerX" id="9un-57-HYv"/>
                            <constraint firstItem="0sX-Jh-JNv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="U6q-4z-oeM"/>
                            <constraint firstItem="0sX-Jh-JNv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dXK-z7-E0a"/>
                            <constraint firstItem="TQd-LG-F5A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eNU-2l-VOC"/>
                            <constraint firstItem="TQd-LG-F5A" firstAttribute="top" secondItem="0sX-Jh-JNv" secondAttribute="bottom" constant="16" id="qNG-ZY-SFf"/>
                            <constraint firstItem="J2w-fI-1xL" firstAttribute="top" secondItem="TQd-LG-F5A" secondAttribute="bottom" constant="16" id="xo4-zT-Au0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TQd-LG-F5A" id="fM5-u8-KmO"/>
                        <segue destination="Euv-ac-Qui" kind="show" identifier="toTask" id="fpd-dO-PiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Add Goal View Controller-->
        <scene sceneID="4If-2h-yIx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PAb-Jb-xqh" customClass="AddGoalViewController" customModule="TMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hb2-pd-oY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ゴールを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpQ-bn-ZDn">
                                <rect key="frame" x="48" y="80" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhS-6i-2q0">
                                <rect key="frame" x="83.5" y="146" width="208" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="0WU-4l-jfP"/>
                                    <constraint firstAttribute="height" constant="48" id="6kx-jq-od1"/>
                                </constraints>
                                <state key="normal" title="追加する" backgroundImage="buttonBG.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addGoal" destination="PAb-Jb-xqh" eventType="touchUpInside" id="CoZ-iA-VcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2w-Wl-PcN">
                                <rect key="frame" x="20" y="44" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="44"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.074509803920000006" green="0.098039215690000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="PAb-Jb-xqh" eventType="touchUpInside" id="KPX-Mt-mZs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5hZ-m3-9v8" firstAttribute="trailing" secondItem="vpQ-bn-ZDn" secondAttribute="trailing" constant="48" id="9Oz-L1-4ed"/>
                            <constraint firstItem="vpQ-bn-ZDn" firstAttribute="leading" secondItem="5hZ-m3-9v8" secondAttribute="leading" constant="48" id="Nac-gT-avh"/>
                            <constraint firstItem="lhS-6i-2q0" firstAttribute="top" secondItem="vpQ-bn-ZDn" secondAttribute="bottom" constant="32" id="VQM-Jp-7cv"/>
                            <constraint firstItem="vpQ-bn-ZDn" firstAttribute="centerX" secondItem="hb2-pd-oY6" secondAttribute="centerX" id="XUh-R9-g3i"/>
                            <constraint firstItem="vpQ-bn-ZDn" firstAttribute="top" secondItem="5hZ-m3-9v8" secondAttribute="top" constant="80" id="eNG-G3-zDx"/>
                            <constraint firstItem="lhS-6i-2q0" firstAttribute="centerX" secondItem="hb2-pd-oY6" secondAttribute="centerX" id="ezj-Jz-SSW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hZ-m3-9v8"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="vpQ-bn-ZDn" id="cez-w2-M0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDT-lF-aOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="839.73214285714278"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="Zs0-mo-3bZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="n2a-S9-02N" customClass="AddTaskViewController" customModule="TMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhI-0u-E1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPa-00-p18">
                                <rect key="frame" x="16" y="24" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3fM-Mx-7dU"/>
                                    <constraint firstAttribute="width" constant="24" id="4Kn-h9-Ido"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="44"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.074509803920000006" green="0.098039215690000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="n2a-S9-02N" eventType="touchUpInside" id="DZO-dg-K4B"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タスクを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9Y-fC-s7X">
                                <rect key="frame" x="40" y="77" width="295" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="rvd-nx-I2X">
                                <rect key="frame" x="40" y="138" width="21" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="C2B-OK-NlB"/>
                                    <constraint firstAttribute="height" constant="20" id="R8k-X2-uJs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="難易度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LE-2F-aBf">
                                <rect key="frame" x="69" y="138" width="52" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="CX3-S8-23e">
                                <rect key="frame" x="27.5" y="164" width="320" height="133.5"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="uDh-Ms-PEj">
                                <rect key="frame" x="40" y="357" width="21" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fCB-nC-6sH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重要度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46e-kD-nCa">
                                <rect key="frame" x="69" y="357" width="52" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07p-dc-mtY">
                                <rect key="frame" x="27.5" y="392" width="320" height="133.5"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEQ-fb-ffH">
                                <rect key="frame" x="0.0" y="525.5" width="375" height="141.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oA-vB-JXY">
                                <rect key="frame" x="111.5" y="576" width="152" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="vWi-0s-IQT"/>
                                    <constraint firstAttribute="height" constant="40" id="wOn-WU-Z7N"/>
                                </constraints>
                                <state key="normal" title="追加する" backgroundImage="buttonBG.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTask" destination="n2a-S9-02N" eventType="touchUpInside" id="aBP-EZ-a8A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4LE-2F-aBf" firstAttribute="leading" secondItem="rvd-nx-I2X" secondAttribute="trailing" constant="8" id="1N5-ah-yMZ"/>
                            <constraint firstItem="rvd-nx-I2X" firstAttribute="top" secondItem="l9Y-fC-s7X" secondAttribute="bottom" constant="32" id="6Gi-h5-f54"/>
                            <constraint firstItem="qEQ-fb-ffH" firstAttribute="top" secondItem="07p-dc-mtY" secondAttribute="bottom" id="8Kf-xZ-5fr"/>
                            <constraint firstItem="l9Y-fC-s7X" firstAttribute="centerX" secondItem="uhI-0u-E1j" secondAttribute="centerX" id="Baj-jh-WBl"/>
                            <constraint firstItem="l9Y-fC-s7X" firstAttribute="top" secondItem="orX-kn-Kss" secondAttribute="top" constant="77" id="CE2-1W-vI3"/>
                            <constraint firstItem="l9Y-fC-s7X" firstAttribute="height" secondItem="KPa-00-p18" secondAttribute="height" multiplier="1.2" id="Dgi-fJ-mX8"/>
                            <constraint firstItem="CX3-S8-23e" firstAttribute="height" secondItem="uhI-0u-E1j" secondAttribute="height" multiplier="0.2" id="ETK-TU-lfN"/>
                            <constraint firstItem="uDh-Ms-PEj" firstAttribute="leading" secondItem="rvd-nx-I2X" secondAttribute="leading" id="EVT-on-VUE"/>
                            <constraint firstItem="0oA-vB-JXY" firstAttribute="centerY" secondItem="qEQ-fb-ffH" secondAttribute="centerY" id="Ikk-Zb-KdK"/>
                            <constraint firstItem="07p-dc-mtY" firstAttribute="top" secondItem="46e-kD-nCa" secondAttribute="bottom" multiplier="1.04" id="KJG-lC-pDB"/>
                            <constraint firstItem="rvd-nx-I2X" firstAttribute="centerY" secondItem="4LE-2F-aBf" secondAttribute="centerY" id="NSF-NM-XWF"/>
                            <constraint firstItem="uDh-Ms-PEj" firstAttribute="top" secondItem="CX3-S8-23e" secondAttribute="bottom" multiplier="1.2" id="NZk-sd-vcD"/>
                            <constraint firstItem="0oA-vB-JXY" firstAttribute="centerX" secondItem="uhI-0u-E1j" secondAttribute="centerX" id="QC8-fS-anX"/>
                            <constraint firstItem="orX-kn-Kss" firstAttribute="trailing" secondItem="qEQ-fb-ffH" secondAttribute="trailing" id="TC1-gB-qaN"/>
                            <constraint firstItem="rvd-nx-I2X" firstAttribute="leading" secondItem="l9Y-fC-s7X" secondAttribute="leading" id="THH-h6-v82"/>
                            <constraint firstItem="KPa-00-p18" firstAttribute="leading" secondItem="orX-kn-Kss" secondAttribute="leading" constant="16" id="TM4-kO-qBa"/>
                            <constraint firstItem="KPa-00-p18" firstAttribute="top" secondItem="orX-kn-Kss" secondAttribute="top" constant="24" id="a3z-Kc-dOB"/>
                            <constraint firstItem="rvd-nx-I2X" firstAttribute="top" secondItem="4LE-2F-aBf" secondAttribute="top" id="b0Z-Yf-3uG"/>
                            <constraint firstItem="orX-kn-Kss" firstAttribute="trailing" secondItem="l9Y-fC-s7X" secondAttribute="trailing" constant="40" id="dEB-9r-Nyt"/>
                            <constraint firstItem="46e-kD-nCa" firstAttribute="leading" secondItem="uDh-Ms-PEj" secondAttribute="trailing" constant="8" id="ebq-rK-xfD"/>
                            <constraint firstItem="l9Y-fC-s7X" firstAttribute="leading" secondItem="orX-kn-Kss" secondAttribute="leading" constant="40" id="izL-UB-w6V"/>
                            <constraint firstItem="07p-dc-mtY" firstAttribute="height" secondItem="CX3-S8-23e" secondAttribute="height" id="lAz-Mu-QiC"/>
                            <constraint firstItem="uDh-Ms-PEj" firstAttribute="top" secondItem="46e-kD-nCa" secondAttribute="top" id="lFi-As-2HH"/>
                            <constraint firstItem="CX3-S8-23e" firstAttribute="centerX" secondItem="uhI-0u-E1j" secondAttribute="centerX" id="m2p-j8-3en"/>
                            <constraint firstItem="rvd-nx-I2X" firstAttribute="trailing" secondItem="uDh-Ms-PEj" secondAttribute="trailing" id="pV3-qw-beO"/>
                            <constraint firstItem="uDh-Ms-PEj" firstAttribute="centerY" secondItem="46e-kD-nCa" secondAttribute="centerY" id="rY6-vh-htY"/>
                            <constraint firstItem="CX3-S8-23e" firstAttribute="top" secondItem="rvd-nx-I2X" secondAttribute="bottom" multiplier="1.04" id="s3w-8C-84k"/>
                            <constraint firstAttribute="bottom" secondItem="qEQ-fb-ffH" secondAttribute="bottom" id="ssQ-c3-2BH"/>
                            <constraint firstItem="qEQ-fb-ffH" firstAttribute="leading" secondItem="orX-kn-Kss" secondAttribute="leading" id="yVo-E3-eNP"/>
                            <constraint firstItem="07p-dc-mtY" firstAttribute="centerX" secondItem="uhI-0u-E1j" secondAttribute="centerX" id="zwP-4u-b0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="orX-kn-Kss"/>
                    </view>
                    <connections>
                        <outlet property="difficultyPicker" destination="CX3-S8-23e" id="yZs-JK-m5y"/>
                        <outlet property="importancePicker" destination="07p-dc-mtY" id="yi5-Yh-Izk"/>
                        <outlet property="textField" destination="l9Y-fC-s7X" id="95K-73-UHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKj-ZZ-Kav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="839.73013493253382"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="1hr-Ua-b6a">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Euv-ac-Qui" customClass="TaskListViewController" customModule="TMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5NK-wM-yss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taskTitle.png" translatesAutoresizingMaskIntoConstraints="NO" id="Koe-BU-8yG">
                                <rect key="frame" x="116.5" y="16" width="142" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="DjU-GB-rrG"/>
                                    <constraint firstAttribute="height" constant="37" id="nmf-wN-bdA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="vRd-hs-vxV">
                                <rect key="frame" x="37.5" y="69" width="300" height="133.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリをリリース" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uka-CT-GJZ">
                                <rect key="frame" x="115.5" y="125.5" width="144" height="20.5"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reward_badge1.png" translatesAutoresizingMaskIntoConstraints="NO" id="hF6-XO-0pS">
                                <rect key="frame" x="-521" y="83" width="1417" height="37.5"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OsG-NK-0Cu">
                                <rect key="frame" x="112.5" y="160.5" width="150" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhH-N7-PDv">
                                <rect key="frame" x="174" y="170.5" width="27" height="17.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbF-wy-Fvt">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhe-XZ-vNe">
                                <rect key="frame" x="91.5" y="609.5" width="192" height="40"/>
                                <state key="normal" title="タスクを追加" backgroundImage="buttonBG.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTask" destination="Euv-ac-Qui" eventType="touchUpInside" id="7Gf-qT-R2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALg-QF-1vz">
                                <rect key="frame" x="16" y="16" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7Zs-4Q-eYw"/>
                                    <constraint firstAttribute="width" constant="32" id="riI-Pf-Y8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.074509803920000006" green="0.098039215690000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="Euv-ac-Qui" eventType="touchUpInside" id="ftD-bJ-vqi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3MG-FV-e4d">
                                <rect key="frame" x="37.5" y="218.5" width="300" height="373.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="RT4-BD-Jon" customClass="TaskTableViewCell" customModule="TMA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RT4-BD-Jon" id="jyd-se-eM8">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zhe-XZ-vNe" firstAttribute="height" secondItem="vRd-hs-vxV" secondAttribute="height" multiplier="0.3" id="302-b2-5xK"/>
                            <constraint firstItem="vRd-hs-vxV" firstAttribute="width" secondItem="5NK-wM-yss" secondAttribute="width" multiplier="0.8" id="6ai-yS-GW3"/>
                            <constraint firstItem="3MG-FV-e4d" firstAttribute="centerX" secondItem="5NK-wM-yss" secondAttribute="centerX" id="Ays-x0-lUQ"/>
                            <constraint firstItem="uka-CT-GJZ" firstAttribute="centerX" secondItem="5NK-wM-yss" secondAttribute="centerX" id="CnF-Zf-BfQ"/>
                            <constraint firstItem="uka-CT-GJZ" firstAttribute="centerY" secondItem="vRd-hs-vxV" secondAttribute="centerY" id="E3J-9C-uIm"/>
                            <constraint firstItem="QhH-N7-PDv" firstAttribute="top" secondItem="OsG-NK-0Cu" secondAttribute="bottom" multiplier="1.05" id="FIo-lU-xdy"/>
                            <constraint firstItem="hF6-XO-0pS" firstAttribute="centerX" secondItem="5NK-wM-yss" secondAttribute="centerX" id="Qu2-yS-Tfv"/>
                            <constraint firstItem="vRd-hs-vxV" firstAttribute="top" secondItem="Koe-BU-8yG" secondAttribute="bottom" constant="16" id="R5e-rT-fdM"/>
                            <constraint firstAttribute="bottom" secondItem="UbF-wy-Fvt" secondAttribute="bottom" id="Soq-a3-8cw"/>
                            <constraint firstItem="UbF-wy-Fvt" firstAttribute="top" secondItem="3MG-FV-e4d" secondAttribute="bottom" id="UCb-Vg-sa5"/>
                            <constraint firstItem="vRd-hs-vxV" firstAttribute="centerX" secondItem="5NK-wM-yss" secondAttribute="centerX" id="Y0P-jz-VN1"/>
                            <constraint firstItem="zhe-XZ-vNe" firstAttribute="width" secondItem="3MG-FV-e4d" secondAttribute="width" multiplier="0.64" id="YKd-Dy-0Ec"/>
                            <constraint firstItem="OsG-NK-0Cu" firstAttribute="width" secondItem="vRd-hs-vxV" secondAttribute="width" multiplier="0.5" id="ZLc-f6-95p"/>
                            <constraint firstItem="zhe-XZ-vNe" firstAttribute="centerY" secondItem="UbF-wy-Fvt" secondAttribute="centerY" id="anv-Zn-HYw"/>
                            <constraint firstItem="hF6-XO-0pS" firstAttribute="top" secondItem="vRd-hs-vxV" secondAttribute="top" multiplier="1.2" id="c2X-vX-agx"/>
                            <constraint firstItem="OsG-NK-0Cu" firstAttribute="centerX" secondItem="5NK-wM-yss" secondAttribute="centerX" id="cKg-sh-ueF"/>
                            <constraint firstItem="UbF-wy-Fvt" firstAttribute="trailing" secondItem="OsG-NK-0Cu" secondAttribute="trailing" constant="112.5" id="czd-KN-tyI"/>
                            <constraint firstItem="3MG-FV-e4d" firstAttribute="height" secondItem="5NK-wM-yss" secondAttribute="height" multiplier="0.56" id="dZc-va-KAA"/>
                            <constraint firstItem="OsG-NK-0Cu" firstAttribute="top" secondItem="uka-CT-GJZ" secondAttribute="bottom" multiplier="1.1" id="hTB-9b-Ir6"/>
                            <constraint firstItem="ALg-QF-1vz" firstAttribute="leading" secondItem="nsK-c2-cMN" secondAttribute="leading" constant="16" id="hwS-pW-lKZ"/>
                            <constraint firstItem="vRd-hs-vxV" firstAttribute="height" secondItem="5NK-wM-yss" secondAttribute="height" multiplier="0.2" id="iR7-b7-tLY"/>
                            <constraint firstItem="3MG-FV-e4d" firstAttribute="leading" secondItem="vRd-hs-vxV" secondAttribute="leading" id="jkz-hi-rVp"/>
                            <constraint firstItem="UbF-wy-Fvt" firstAttribute="leading" secondItem="5NK-wM-yss" secondAttribute="leading" id="l2K-9x-LIg"/>
                            <constraint firstItem="ALg-QF-1vz" firstAttribute="top" secondItem="nsK-c2-cMN" secondAttribute="top" constant="16" id="m9x-1s-QEv"/>
                            <constraint firstItem="3MG-FV-e4d" firstAttribute="top" secondItem="vRd-hs-vxV" secondAttribute="bottom" constant="16" id="mCC-RG-bfV"/>
                            <constraint firstItem="3MG-FV-e4d" firstAttribute="trailing" secondItem="vRd-hs-vxV" secondAttribute="trailing" id="nAB-46-D2r"/>
                            <constraint firstItem="Koe-BU-8yG" firstAttribute="top" secondItem="nsK-c2-cMN" secondAttribute="top" constant="16" id="nFh-wu-Jhu"/>
                            <constraint firstItem="QhH-N7-PDv" firstAttribute="centerX" secondItem="5NK-wM-yss" secondAttribute="centerX" id="rCH-5y-9mB"/>
                            <constraint firstItem="zhe-XZ-vNe" firstAttribute="centerX" secondItem="5NK-wM-yss" secondAttribute="centerX" id="sbd-Gn-b2F"/>
                            <constraint firstItem="Koe-BU-8yG" firstAttribute="centerX" secondItem="5NK-wM-yss" secondAttribute="centerX" id="skT-er-dH6"/>
                            <constraint firstItem="uka-CT-GJZ" firstAttribute="top" secondItem="hF6-XO-0pS" secondAttribute="bottom" multiplier="1.04" id="x0X-QI-SSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nsK-c2-cMN"/>
                    </view>
                    <navigationItem key="navigationItem" id="rvy-8M-rYy"/>
                    <connections>
                        <outlet property="badgeImageView" destination="hF6-XO-0pS" id="29t-cX-kgM"/>
                        <outlet property="goalLabel" destination="uka-CT-GJZ" id="IVG-nK-L2B"/>
                        <outlet property="progressLabel" destination="QhH-N7-PDv" id="JIb-Yr-gd3"/>
                        <outlet property="progressView" destination="OsG-NK-0Cu" id="S47-f7-Jpr"/>
                        <outlet property="tableView" destination="3MG-FV-e4d" id="KG4-mS-G1I"/>
                        <segue destination="n2a-S9-02N" kind="presentation" identifier="toAddTask" id="aae-2Q-vhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAV-t1-JAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="bigStar.png" width="250" height="250"/>
        <image name="buttonBG.png" width="480" height="120"/>
        <image name="cellBG.png" width="933" height="478"/>
        <image name="goalTitle.jpg" width="449" height="112"/>
        <image name="reward_badge1.png" width="1417" height="1417"/>
        <image name="taskTitle.png" width="449" height="112"/>
    </resources>
</document>
